DAY 1
=====================================================================================================================================================================
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.
======================
class Solution {
    public void setZeroes(int[][] arr) {
         int n = arr.length;
        int m = arr[0].length;

        int row[] = new int[n];
        int col[] = new int[m];

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if( arr[i][j] ==0 )
                {
                   row[i]=1;
                   col[j]=1;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            if( row[i]==1 )
            {
                for (int j = 0; j < m; j++) {
                    arr[i][j] = 0;
                }
            }
        }

        for (int j = 0; j < m; j++) {
            if( col[j]==1 )
            {
                for (int i = 0; i < n; i++) {
                    arr[i][j] = 0 ;
                }
            }
        }
    }
}

====================================================================================================================================================================

DAY 2
===================

PASCALS TRIANGLE
===================

class Solution {
    public List<List<Integer>> generate(int numRows) {
        // public List<List<Integer>> generate(int r) {
        // List<List<Integer>> list1 = new ArrayList<>();
        // ArrayList<Integer> last = new ArrayList<>();
        // for (int i = 0 ; i < r ; i++){
        //     ArrayList<Integer> inside = new ArrayList<>();
        //     for(int j = 0 ; j<=i ; j++){
        //         if(j==0 || j==i){
        //             inside.add(j,1);
        //         }
        //         else{
        //             inside.add(j,last.get(j) + last.get(j-1));
        //         }
        //     }
        //     last = inside;
        //     list1.add(i,inside);
        // }
        // return list1;

        List<List<Integer>> res=new ArrayList<List<Integer>>();
        List<Integer> row,pre=null;
        for(int i=0;i<numRows;++i)
        {
            row=new ArrayList<Integer>();
            for(int j=0;j<=i;++j)
            {
                if(j==0 || j==i)
                {
                    row.add(1);
                }
                else{
                row.add(pre.get(j-1)+pre.get(j));
                }
            }
                pre=row;
                res.add(row);
            
        }
            return res;
        
    }
}
=====================================================================================================================================================================
DAY 3
======
next permutations

class Solution {
    public void nextPermutation(int[] nums) {
        int in1=-1;
        int in2=-1;

        for(int i=nums.length-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1]){
            in1=i;
            break;
        }
        }
        if(in1==-1)
        reverse(nums,0);

        else{
            for(int i=nums.length-1;i>=0;i--)
            {
                if(nums[i]>nums[in1]){
                    in2=i;
                    break;
                }
            }
            swap(nums,in1,in2);
            reverse(nums,in1+1);
        }
    }
        void swap(int[] nums,int i,int j)
        {
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
        }

        void reverse(int[] nums,int start){
            int i=start;
            int j=nums.length-1;
            while(i<j)
            {
                swap(nums,i,j);
                i++;
                j--;
            }
         }
}
====================================================================================================================================================================
DAY 4
======
KADANE ALGO
===========
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        int max = Integer.MIN_VALUE, sum = 0;
        
        for(int i=0;i<n;i++){
            sum += nums[i];
            max = Math.max(sum,max);
            
            if(sum<0) sum = 0;
        }
        
        return max;
    }
}
==========================================================
===========
sort 0,1,2
===========


class Solution {
    public void sortColors(int[] nums) {
        // Arrays.sort(nums);
         int low = 0, mid = 0, high = nums.length - 1;
        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums, low, mid);
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                swap(nums, mid, high);
                high--;
            }
        }
    }
    
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}

================================================================================================================================================================================
DAY 5
======
stock buy and sell for maximum profit 
=====================================

public class Solution {
    public int maxProfit(int prices[]) {
        int maxprofit = 0;
        for (int i = 0; i < prices.length - 1; i++) {
            for (int j = i + 1; j < prices.length; j++) {
                int profit = prices[j] - prices[i];
                if (profit > maxprofit)
                    maxprofit = profit;
            }
        }
        return maxprofit;
    }
}


my code 
========
public class Solution {
public int maxp(int p[]){
int minsofar=p[0],maxprofit =0;
for(int i=0;i<p.length;i++)
{
minsofar=Math.min(minsofar,p[i]);
int profit=p[i]-minsofar;
maxprofit =Math.max(maxprofit,profit);
}
return maxprofit;
}
}

=======================================================================================================================================================================

DAY 6
====
ROTATE THE MATRIX
=================

class Solution {
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=i;j<matrix[0].length;j++)
            {
                int temp=0;
                temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;

            }
        }

        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix.length/2;j++)
            {
                int temp=0;
                temp=matrix[i][j];
                matrix[i][j]=matrix[i][matrix.length-1-j];
                matrix[i][matrix.length-1-j]=temp;
            }
        }
    }
}
=======================================================================================================================================================================

DAY 7
======
merge the overlapping intervals
===============================
class Solution {
   public int[][] merge(int[][] intervals) {
		int min = Integer.MAX_VALUE;
		int max = Integer.MIN_VALUE;
		
		for (int i = 0; i < intervals.length; i++) {
			min = Math.min(min, intervals[i][0]);
			max = Math.max(max, intervals[i][0]);
		}
		
		int[] range = new int[max - min + 1];
		for (int i = 0; i < intervals.length; i++) {
			range[intervals[i][0] - min] = Math.max(intervals[i][1] - min, range[intervals[i][0] - min]); 
		}
		
		int start = 0, end = 0;
		LinkedList<int[]> result = new LinkedList<>();
		for (int i = 0; i < range.length; i++) {
			if (range[i] == 0) {
				continue;
			}
			if (i <= end) {
				end = Math.max(range[i], end);
			} else {
				result.add(new int[] {start + min, end + min});
				start = i;
				end = range[i];
			}
		}
		result.add(new int[] {start + min, end + min});
		return result.toArray(new int[result.size()][]);
	}
}
=======================================================================================================================================================================
DAY 8
======
MAERGE TWO SORTED ARRAY WITHOUT EXTRA SPACE 
+==========================================
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
       int j=m-1;
       int i=n-1,k=nums1.length-1;
       while(i>=0)
       {
           if(j>=0 && nums1[j]>nums2[i])
           {
               nums1[k]=nums1[j];
               k--;
               j--;
           }

           else
           {
               nums1[k]=nums2[i];
               k--;
               i--;
           }
       }
    }
}
======================================================================================================================================================================

DAY 9
======

FIND THE DUPLICATE(ONLY ONE WOULD BE THERE) USING CONSTANT SPACE
class Solution {
    public int findDuplicate(int[] nums) {
      HashMap<Integer,Integer> map=new HashMap<>();
      int res=0;
      for(int i=0;i<nums.length;i++)
      {
         

         if(map.containsKey(nums[i])){
          res=nums[i];
          break;}
        else{
          map.put(nums[i],1);
          }
      
     
      }
            return res;
    }
    }
 ================================================================================================================================================================================
