DAY 1
=====================================================================================================================================================================
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.
======================
class Solution {
    public void setZeroes(int[][] arr) {
         int n = arr.length;
        int m = arr[0].length;

        int row[] = new int[n];
        int col[] = new int[m];

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if( arr[i][j] ==0 )
                {
                   row[i]=1;
                   col[j]=1;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            if( row[i]==1 )
            {
                for (int j = 0; j < m; j++) {
                    arr[i][j] = 0;
                }
            }
        }

        for (int j = 0; j < m; j++) {
            if( col[j]==1 )
            {
                for (int i = 0; i < n; i++) {
                    arr[i][j] = 0 ;
                }
            }
        }
    }
}

====================================================================================================================================================================

DAY 2
===================

PASCALS TRIANGLE
===================

class Solution {
    public List<List<Integer>> generate(int numRows) {
        // public List<List<Integer>> generate(int r) {
        // List<List<Integer>> list1 = new ArrayList<>();
        // ArrayList<Integer> last = new ArrayList<>();
        // for (int i = 0 ; i < r ; i++){
        //     ArrayList<Integer> inside = new ArrayList<>();
        //     for(int j = 0 ; j<=i ; j++){
        //         if(j==0 || j==i){
        //             inside.add(j,1);
        //         }
        //         else{
        //             inside.add(j,last.get(j) + last.get(j-1));
        //         }
        //     }
        //     last = inside;
        //     list1.add(i,inside);
        // }
        // return list1;

        List<List<Integer>> res=new ArrayList<List<Integer>>();
        List<Integer> row,pre=null;
        for(int i=0;i<numRows;++i)
        {
            row=new ArrayList<Integer>();
            for(int j=0;j<=i;++j)
            {
                if(j==0 || j==i)
                {
                    row.add(1);
                }
                else{
                row.add(pre.get(j-1)+pre.get(j));
                }
            }
                pre=row;
                res.add(row);
            
        }
            return res;
        
    }
}
=====================================================================================================================================================================

